<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sunda.css" />
    <title>TEFA Sunda</title>
  </head>
  <body>
    <header>
      <section id="header">
        <div class="header container">
          <div class="nav-bar">
            <div class="brand">
              <a href="index.html">
                <h1>
                  <span>F</span>aiq <span>F</span>adhlul <span>A</span>ziz
                </h1>
              </a>
            </div>
            <div class="nav-list">
              <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#tradisi">Tradisi</a></li>
                <li><a href="#kehidupan">Kehidupan Sosial</a></li>
                <li><a href="#kesenian">kesenian</a></li>
                <li><a href="#kepercayaan">kepercayaan</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="hero">
        <div class="hero container">
          <div>
            <h1>
              Kampung Adat <br />
              <span> Cireundeu </span>
            </h1>
          </div>
        </div>
      </section>
      <section id="sejarah">
        <div class="card">
          <div class="isi">
            <h2>Sejarah</h2>
            <p>
              Kampung Adat Cireundeu memiliki sejarah panjang yang diperkirakan
              sudah ada sejak ratusan tahun yang lalu. Nama “Cireundeu” diambil
              dari pohon reundeu yang dulu banyak tumbuh di wilayah ini.
              Masyarakat Cireundeu sendiri memiliki garis keturunan dari suku
              Sunda, yang menganut ajaran tradisional leluhur Sunda Wiwitan.
              Sunda Wiwitan adalah kepercayaan kuno yang sudah ada sejak zaman
              kerajaan Sunda. Meskipun mayoritas masyarakat di Jawa Barat kini
              menganut agama yang berbeda, masyarakat Kampung Cireundeu tetap
              mempertahankan ajaran Sunda Wiwitan dalam kehidupan sehari-hari
              mereka. Ini mencakup tata cara hidup, upacara adat, dan filosofi
              yang diwariskan secara turun-temurun. Kepercayaan ini menghargai
              alam sebagai pusat kehidupan dan mengajarkan keseimbangan antara
              manusia dan lingkungan sekitar. Kampung Adat Cireundeu awalnya
              merupakan desa agraris yang mengandalkan hasil bumi, terutama
              umbi-umbian seperti singkong. Pada masa penjajahan Jepang, beras
              menjadi sulit didapat, dan masyarakat Cireundeu mengembangkan cara
              hidup yang mandiri dengan menggantikan beras sebagai pangan utama
              dengan singkong. Hal ini terus dilanjutkan hingga kini, di mana
              singkong menjadi bahan pangan utama di kampung ini.
            </p>
          </div>
        </div>
      </section>
      <section id="tradisi">
        <div class="card-2">
          <div class="isi">
            <h2>Tradisi</h2>
            <p>
              Salah satu tradisi unik di Kampung Adat Cireundeu adalah upacara
              penghormatan kepada leluhur yang biasa dilakukan pada hari-hari
              besar adat. Dalam tradisi ini, masyarakat berkumpul untuk
              memberikan penghormatan kepada para leluhur yang diyakini
              melindungi kampung ini. Mereka berdoa dan memberikan sesaji
              sebagai bentuk rasa syukur atas segala keberkahan yang diterima
              oleh kampung. Tradisi ini menjadi momen penting untuk mempererat
              ikatan sosial dan mempertahankan identitas budaya mereka.
            </p>
          </div>
          <figure>
            <img src="./img-sunda/kampung-2.jpg" alt="kampung" />
          </figure>
        </div>
      </section>
      <section id="kehidupan">
        <div class="card-3">
          <div class="isi">
            <h2>Kehidupan Sosial dan Budaya</h2>
            <p>
              Sejarah Adat Cireundeu berjalan dalam harmoni yang kuat antara
              masyarakat dan lingkungan. Kehidupan sosial mereka diatur oleh
              aturan adat dan filosofi yang diwariskan secara turun-temurun.
              Setiap warga memiliki peran dalam masyarakat, dan gotong royong
              adalah bagian penting dari kehidupan sehari-hari.
            </p>
          </div>
          <figure>
            <img src="./img-sunda/kehidupan.jpg" alt="k" />
          </figure>
        </div>
      </section>
      <section id="kesenian">
        <div class="card-3">
          <div class="isi">
            <h2>Kesenian</h2>
            <p>
              Masyarakat Cireundeu juga mempertahankan kesenian tradisional
              sebagai bagian dari budaya mereka. Kesenian ini termasuk tarian
              tradisional, musik gamelan, dan seni rupa yang menggambarkan
              kehidupan sehari-hari masyarakat Sunda. Kesenian ini ditampilkan
              pada acara-acara khusus seperti upacara adat atau perayaan hari
              besar, yang menjadi sarana untuk melestarikan budaya dan
              menyampaikan pesan kepada generasi muda tentang pentingnya menjaga
              warisan leluhur.
            </p>
          </div>
          <figure>
            <img src="./img-sunda/kesenian.jpg" alt="K" />
          </figure>
        </div>
      </section>
      <section id="kepercayaan">
        <div class="card-3">
          <div class="isi">
            <h2>Kepercayaan</h2>
            <p>
              Masyarakat Cireundeu mengikuti ajaran Sunda Wiwitan, yang memiliki
              beberapa prinsip dasar seperti “Silih Asah, Silih Asih, dan Silih
              Asuh,” yang berarti saling memberi pengetahuan, kasih sayang, dan
              pengasuhan. Prinsip ini sangat memengaruhi cara hidup masyarakat,
              mulai dari cara mereka memperlakukan satu sama lain hingga cara
              mereka berhubungan dengan alam. Dalam kepercayaan Sunda Wiwitan,
              alam semesta dan manusia memiliki hubungan yang sangat erat. Alam
              dipandang sebagai sumber kehidupan yang harus dihormati dan
              dilestarikan. Oleh karena itu, masyarakat Cireundeu sangat
              menghargai kelestarian lingkungan, menjaga keseimbangan ekosistem,
              dan menghindari eksploitasi berlebihan. Mereka percaya bahwa
              menjaga alam adalah tanggung jawab setiap manusia.
            </p>
          </div>
          <figure>
            <img src="./img-sunda/kepercayaan.jpeg" alt="K" />
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="brand">
          <h1><span>F</span>aiq <span>F</span>adhlul <span>A</span>ziz</h1>
        </div>
        <p>&copy Thank You So Much</p>
        <a
          href="https://archipelagoid.com/sejarah-kampung-adat-cireundeu-warisan-budaya-dan-kearifan-lokal-di-tanah-sunda/"
          >Sumber : archipelagoid.com</a
        >
      </section>
    </footer>
  </body>
</html>
